# Mitzmodeandroid

./: .gitignore  ANR_FIX_SUMMARY.md  LICENSE  README.md  _add_ui_strings_batch.py  _add_zman_templates_batch2.py  build.gradle  gradle.properties  index.html  ios_visual_parity_prompt.txt  landing.html  local.properties.template  melacha_extracted.json  sentry.properties.template  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/archived-translations/mitzmode-translation/: DeviceAppLanguage.kt  DeviceAppLanguageTest.kt  LocalTranslationViewModel.kt  MitzModeAppTranslation.kt  TranslationViewModel.kt
app/src/androidTest/java/com/beardytop/mitzmode/: HiltTestRunner.kt
app/src/debug/assets/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mitzvotlistfull.json
app/src/main/java/com/beardytop/mitzmode/: MainActivity.kt  MitzModeApplication.kt
app/src/main/java/com/beardytop/mitzmode/data/: BirkatHamazonText.kt  BrachotData.kt  DailyMitzvotRepository.kt  LanguagePreferences.kt  MeinShaloshTextEngine.kt  Mitzvah.kt  MitzvotRepository.kt
app/src/main/java/com/beardytop/mitzmode/navigation/: MitzModeNavigation.kt
app/src/main/java/com/beardytop/mitzmode/service/: MusicNotificationReceiver.kt  MusicPlayerService.kt  TranslationService.kt
app/src/main/java/com/beardytop/mitzmode/tzaddik/: TzaddikIntegration.kt
app/src/main/java/com/beardytop/mitzmode/ui/: CompletedMitzvotScreen.kt  MitzModeApp.kt  MitzModeRoot.kt  StartupFrame.kt
app/src/main/java/com/beardytop/mitzmode/ui/components/: AboutDialog.kt  AddMitzvahDialog.kt  AlHaMichyaBlessingCard.kt  AppTourOverlay.kt  BirkatHamazon.kt  BirkatHamazonDialog.kt  BlessedAnimation.kt  BrachotDialog.kt  DailyMitzvotChecklist.kt  GradientBackground.kt  HolyLightChecklistHomeButton.kt  LanguageSelectionDialog.kt  LevelUpAnimation.kt  LinkText.kt  LiturgyTranslationText.kt  LoadingIndicator.kt  LowEndDeviceBackground.kt  MainScreen.kt  MitzvahButton.kt  MitzvahCount.kt  MitzvahCountDialog.kt  MitzvahCountLabel.kt  MitzvahDialog.kt  MitzvahInfoDialog.kt  MitzvahLevelDialog.kt  MusicPlayerDialog.kt  NavigationDrawer.kt  ParchmentDialog.kt  RewardVideoDialog.kt  TefilatHaderechDialog.kt  TopAppBar.kt  TranslatableText.kt  TranslationNoticeDialog.kt  TzaddikAlert.kt  VideoBackground.kt
app/src/main/java/com/beardytop/mitzmode/ui/theme/: Color.kt  Dimensions.kt  Font.kt  Shapes.kt
app/src/main/java/com/beardytop/mitzmode/ui/translation/: MitzModeAppTranslation.kt
app/src/main/java/com/beardytop/mitzmode/util/: DeviceCapabilityChecker.kt  JewishDateUtil.kt  RewardVideoAssets.kt  SentryUtil.kt  VideoManager.kt
app/src/main/java/com/beardytop/mitzmode/utils/: DeviceCapabilityChecker.kt  EmailConfig.kt  Extensions.kt
app/src/main/java/com/beardytop/mitzmode/viewmodel/: DailyMitzvotViewModel.kt  MitzModeViewModel.kt  TranslationViewModel.kt
app/src/main/res/drawable/: ic_torah_scroll.xml  mitzvah_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: locales.xml
app/src/test/java/com/beardytop/mitzmode/data/: MeinShaloshTextEngineTest.kt
be-a-tzaddik/: .gitignore  README.md  _cur_Hamapil_is_t_fr.txt  _cur_If_you_miss__es.txt  _cur_If_you_miss__fr.txt  _cur_Tefillin_are_es.txt  _cur_Tefillin_are_fr.txt  _debug_he_gaps.json  _nazir_debug.txt  explainerstext.txt  infotosearchthrough.md  simpleinfotolookthrough.md
be-a-tzaddik/androidApp/: build.gradle.kts
be-a-tzaddik/data/: checklist-items.json  holidays-overlay.json  manual-cities.json  mitzvotlistfull.json  nusach-extras.json  translation-strings.json
be-a-tzaddik/docs/: APP_REFERENCE_TEXT_FOR_REVIEW.md  HALACHIC_DISCLAIMER.md  SEASONAL_AND_HIDDEN_CHECKLIST_TEXT.md
be-a-tzaddik/iosApp/: README.md
be-a-tzaddik/shared/: build.gradle.kts
be-a-tzaddik/tools/: _add_checklist_hints.py  _alert_short_expansions_data.py  _all_new_strings.txt  _analyze_cities.py  _analyze_coverage.py  _analyze_ru_latin_gaps.py  _append_edu.py  _apply_hebrew_fixes_total.py  _assemble_batch4.py  _assemble_sg_polish.py  _audit_bundles.py  _audit_bundles2.py  _audit_es_fr.py  _audit_explainer_strings.py  _audit_fr_melacha.py  _audit_tw_nine.py  _audit_zman_hints.py  _barchu.txt  _batch100_keys.txt  _batch10_candidates.json  _batch11_keys.json  _batch12_candidates.json  _batch12_keys.json  _batch13_candidates.json  _batch13_keys.json  _batch14_candidates.json  _batch14_keys.json  _batch15_candidates.json  _batch15_keys.json  _batch16_candidates.json  _batch16_keys.json  _batch17_candidates.json  _batch17_keys.json  _batch18_candidates.json  _batch18_keys.json  _batch19_candidates.json  _batch19_keys.json  _batch20_candidates.json  _batch20_en_2.txt  _batch20_en_5.txt  (+814 more)
gradle/: libs.versions.toml
ios-transfer-handoff/: AGENTS.md  CHANGELOG.md  EMBED.md  HANDOFF_NOTES_2026-06-16.md  INSTRUCTIONS.md  MAC_QUICKSTART.md  MITZI_IOS_WORKFLOW.md  README.md  RECENT_UPDATES.md  SYNC_MANIFEST.json  extract-to-dropbox.command  extract-to-dropbox.sh  push-to-mitzmodeios.ps1  sync-mitzi-to-handoff.ps1  sync-to-ios-handoff.ps1  verify-handoff.ps1
ios-transfer-handoff/android-mitzmode/: EXCLUDED_MEDIA.md  README.md  build.gradle  settings.gradle
ios-transfer-handoff/android-mitzmode/gradle/: libs.versions.toml
ios-transfer-handoff/be-a-tzaddik/: .gitignore  _cur_Hamapil_is_t_es.txt  _es_fr_worst.json  _ok70_keys.json  build.gradle.kts  gradle.properties  infotosearchthrough.md  settings.gradle.kts  simpleinfotolookthrough.md
ios-transfer-handoff/be-a-tzaddik/gradle/: libs.versions.toml
ios-transfer-handoff/docs/: ANDROID_EMBED_REFERENCE.md  GLOSSARY_AND_TERM_LINKS.md  MITZ_MODE_HOME_BACKGROUND.md  MITZ_MODE_HOME_LAYOUT.md  MITZ_MODE_OFFICIAL_APP_SONG.md  PARITY_CHECKLIST.md  SOURCE_MAP.md  SWIFT_KOTLIN_REFERENCE.md  SWIFT_NATIVE_TRANSLATIONS.md
ios-transfer-handoff/mitz-mode-ios-integration-kit/: FULL_SOURCE_MAP.md  INTEGRATION_GAMEPLAN.md  README.md  UI_PLACEMENT_AND_BEHAVIOR_PARITY.md  swift-and-kotlin-templates.md
tools/: audit_links.py  find_url.py  fix_links.py
(+1079 files in other folders)
