## This file contains machine/user-specific properties for the Gradle build.
# For more information about this file, see:
# https://developer.android.com/studio/build#properties-files

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Google Translate API Configuration
# Get your API key from: https://console.cloud.google.com/apis/credentials
# Enable the Google Translate API in your Google Cloud Console
GOOGLE_TRANSLATE_API_KEY=YOUR_GOOGLE_TRANSLATE_API_KEY_HERE 

# Email submission configuration (used by Add Mitzvah flow)
EMAIL_SENDER=YOUR_EMAIL_HERE@gmail.com
EMAIL_APP_PASSWORD=YOUR_APP_PASSWORD_HERE
EMAIL_RECIPIENT=YOUR_EMAIL_HERE@gmail.com

# Sentry crash reporting DSN
SENTRY_DSN=YOUR_SENTRY_DSN_HERE