plugins {
    id('com.android.application')
    id('kotlin-android')
    id('kotlin-kapt')
    id('org.jetbrains.kotlin.plugin.compose')
    id('dagger.hilt.android.plugin')
    id('io.sentry.android.gradle')
}

// Read local secrets/config from local.properties (gitignored)
def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}

android {
    namespace 'com.beardytop.mitzmode'
    compileSdk 36

    defaultConfig {
        applicationId "com.beardytop.mitzmode"
        minSdk 24
        targetSdk 36
        versionCode 55
        versionName "5.5.0"

        testInstrumentationRunner "com.beardytop.mitzmode.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        buildConfigField "String", "EMAIL_SENDER", "\"${localProperties.getProperty('EMAIL_SENDER', 'YOUR_EMAIL_HERE@gmail.com')}\""
        buildConfigField "String", "EMAIL_APP_PASSWORD", "\"${localProperties.getProperty('EMAIL_APP_PASSWORD', 'YOUR_APP_PASSWORD_HERE')}\""
        buildConfigField "String", "EMAIL_RECIPIENT", "\"${localProperties.getProperty('EMAIL_RECIPIENT', 'YOUR_EMAIL_HERE@gmail.com')}\""
        buildConfigField "String", "SENTRY_DSN", "\"${localProperties.getProperty('SENTRY_DSN', 'YOUR_SENTRY_DSN_HERE')}\""
    }

    buildTypes {
        release {
            buildConfigField "boolean", "IS_DEBUG", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            "-opt-in=androidx.compose.material3.ExperimentalMaterial3Api"
        ]
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.7.6'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packaging {
        resources {
            excludes += [
                'META-INF/NOTICE.md',
                'META-INF/LICENSE.md',
                'META-INF/DEPENDENCIES',
                'META-INF/INDEX.LIST'
            ]
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    // Compose
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    
    // AndroidX
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.navigation:navigation-compose:2.8.5'
    implementation 'androidx.tracing:tracing:1.1.0'
    implementation 'androidx.tracing:tracing-ktx:1.1.0'
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // Media3
    def media3_version = "1.5.0"
    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"

    // Media Compat for notification controls
    implementation 'androidx.media:media:1.7.0'

    // Google Fonts
    implementation "androidx.compose.ui:ui-text-google-fonts:1.7.4"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP client for Google Translate REST API

    // JavaMail
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    
    // Debug
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Hilt Testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.52"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.52"
    testImplementation "com.google.dagger:hilt-android-testing:2.52"
    kaptTest "com.google.dagger:hilt-android-compiler:2.52"

    // Add Sentry
    implementation 'io.sentry:sentry-android:7.20.1'
    implementation 'io.sentry:sentry-android-fragment:7.20.1'

    // Add ThreeTenABP for date/time handling on older Android versions
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    // Security Crypto
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    // Be a Tzaddik checklist (embedded KMP module)
    implementation project(':beatzaddik-shared')
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

sentry {
    includeNativeSources = true
    uploadNativeSymbols = true
    org = "beardy-top-productions"
    projectName = "mitzmode"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}
