Ое U+05E8
Ољ U+05D0
ОЕ U+05E9
ОЎ U+05D9
  U+0020
Оф U+05EA
ОЎ U+05D9
ОЉ U+05D1
ОЋ U+05D5
Оф U+05EA
  U+0020
ОЕ U+05E9
Ою U+05DC
  U+0020
" U+0022
Ољ U+05D0
- U+002D
Ою U+05DC
  U+0020
Оъ U+05DE
e U+0065
l U+006C
e U+0065
c U+0063
h U+0068
  U+0020
n U+006E
e U+0065
' U+0027
e U+0065
m U+006D
a U+0061
n U+006E
" U+0022
  U+0020
Рђћ U+2014
  U+0020
ОЏ U+05DB
Ою U+05DC
ОЋ U+05D5
Оъ U+05DE
Ое U+05E8
  U+0020
Ољ U+05D0
Ою U+05DC
, U+002C
  U+0020
Оъ U+05DE
e U+0065
l U+006C
e U+0065
c U+0063
h U+0068
  U+0020
n U+006E
e U+0065
' U+0027
e U+0065
m U+006D
a U+0061
n U+006E
. U+002E
  U+0020
Ољ U+05D0
Оќ U+05D6
  U+0020
ОЏ U+05DB
ОЕ U+05E9
Ољ U+05D0
Оф U+05EA
ОЮ U+05DD
  U+0020
Об U+05E2
ОЋ U+05D5
Оа U+05E0
ОЎ U+05D9
ОЮ U+05DD
  U+0020
Ољ U+05D0
Оъ U+05DE
ОЪ U+05DF
, U+002C
  U+0020
Ољ U+05D0
Оф U+05EA
ОЮ U+05DD
  U+0020
Ою U+05DC
Ољ U+05D0
  U+0020
Ое U+05E8
ОД U+05E7
  U+0020
Ољ U+05D0
ОЋ U+05D5
Оъ U+05DE
Ое U+05E8
ОЎ U+05D9
ОЮ U+05DD
  U+0020